1 é uma otimização aplicada no tipo basic_string da biblioteca std que é utilizada para caso for utilizar strings pequenas, não haja alocação dinâmica excessiva, ou excedente do necessário.
Vantagens é minimizar memórias alocadas e Desnvatagens é a utilização de funções que não aceitam valores nulos como envio caso seja.

2 Quando é utilizado o NRVO e utilizamos uma função que retorna um objeto por exemplo, e criamos um objeto para retorno dentro desta função, não é criado 2 objetos, como seria feito caso não houvesse, isso ocorre porque estamos retornando um objeto e criando um objeto para esse retorno, criando então 2 copias.

3 Cria uma copia local dos dados, então efetua a troca utilizando uma copia temporaria, que é destruida junto com os dados antigos e então temos 2 novos dados com a troca.

4   A) 
    B) Como o sort tem diversas maneiras de se ordenar e alguns necessita a criação de subvetores, faz com que apenas o swap não seja suficiente e tenha a necessidade da criação de copias para isso.

5 Tipos primitivos são tipos básicos de uma linguagem de programação, onde basicamente todos os outros são derivados destes.
Em C++ os tipos primitivos são: char,int,float, double,wchar_t e bool.