A- É criado 3 caminhos, passando por X posições diferentes, calculando a distancia de um ponto ao outro dentro de cada roteiro, tendo a distancia total final.
Essa distancia foram utilizadas latitudes e longitudes, então foi criado uma função baseada na formula de haversine utilizando o raio da terra para a distancia real.

3 Auto possibilita não especificar o tipo explicitamente, o que melhora a legibilidade do código e evita a repetição do tipo multiplas vezes
Decltype é o auto que inspeciona o tipo em tempo de execução 

4 São maneiras de pre definir alguns valores iniciais de uma estrutura, onde você não deseja adicionar durante a execução ou durante o código.
int num[ ] = { 1 , 1 , 1 , 1 ,  } ;

5 Pois ela é declarada em tempo de compilação, fazendo com que o compilador infira o tipo durante a compilação.

6 

7 type off que foi implementado e é exclusivo do commpilador g++, porém ambos trabalham de maneiras semelhantes.
float i = 5.0;
typeof(i) j = i;
float i = 5.0;
decltype(i) j = i;